<!-- pages/wxs/wxs.wxml -->
<!-- <text>pages/wxs/wxs.wxml</text> -->
<!-- <wxs module="infor">
  var message = 'hello word'
  var height = '158cm'
  var sum  = function(a,b){
    return a+b
  }
  module.exports = {
    message:message,
    height:height,
    sum:sum
  }
</wxs> -->
<!-- wxs 应用场景 需要的一些过滤器,保留两位小数,或者是时间戳的转换等等,就是不需要时间就调用,并且有逻辑处理的 -->
<!-- 路径一定要写相对路径  还有modeule -->
<wxs src="../../wxs/infor.wxs" module="infor"></wxs>
<view>{{infor.message}}</view>
<view>{{infor.sum(20,30)}}</view>
<view class="conten">
  <block wx:for="{{list}}" wx:key="index">
    <view class="item" bind:tap="handItem" data-index="{{index}}" data-item="{{item}}">
      {{item}}
    </view>
  </block>
</view>
<!-- 自定义组件使用的步骤 -->
<!-- 1.如果想要在当前组件使用必须先要注册 -->
<!-- 如果要注册全局组件 需要在全局的app.json 中设置 这样所有的组件都能使用了  自定义组件的基本使用,下面的是样式细节 -->
<nav></nav>
<!-- 父传子通过属性继承的方式传递 -->
<prop title="哈哈" content="我是哈哈的内容" my-class="red"></prop>
<prop title="heihei" content="我是heihe的内容"></prop>
<navigator open-type="navigateBack">返回</navigator>
<!-- getCurrentPages 获取当前所有的活跃页面 -->