<!-- pages/text/text.wxml -->
<!-- 该组件是一个行内块元素 -->
<text selectable>文本组件\n</text>
<text>文本组件\n</text>
<text space="emsp">文本组件222</text>
<text space="ensp">文本组件111</text>
<text space="nbsp">文本组件333</text>
<button bind:tap="getPhont">选择图片</button>
<image mode="aspectFit" src="{{imagePath}}"></image>
<!-- input的事件 -->
<input bindinput="changVal" placeholder="添加种类" password />
<!-- 自定义组件的练习 -->
<button size="mini" bind:tap="handchangeNum">改变现有数量</button>
<pre-son id="perSon"></pre-son>
<comp-slot>
  <button size="mini" slot="slot1">插槽的内容</button>
  <slider min="" max="" step="1" slot="slot2" />
  <text slot="slot3">我是slot3的插槽</text>
</comp-slot>
<navigator url="../../pages/onscroll/onscroll">跳转到关于页面</navigator>
<navigator url="/pages/index/index" open-type="switchTab">跳转首页</navigator>
<button size="mini" bind:tap="handchangs">点击跳转传参</button>